<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>BB8</title>
</head>

<body>
  <main class="container">
    <header id="logo">
      <img src="imagens/Logo.png" alt="Imagem do logo da BB8">
    </header>
    <h2>Register</h2>
    <form method="post" name="form2" action="#">

      <div class="input-field mail">
        <input type="text" name="email" id="user-email" placeholder="Email" required>
        <di class="underline"></di>
      </div>

      <div class="input-field">
        <input type="password" name="password" id="password" placeholder="PassWord" required>
        <di class="underline"></di>
      </div>

      <div class="log-in">

        <p class="terms"><input type="checkbox" required> Keep me logged in</p>

        <div class="butn">
          <input type="submit" name="submit" value="Submit" onclick="ValidateEmail(document.form1.text1)">
        </div>

        <div>
          <p>New here?
            <a href="register.html"><span> Register </span></a>
          </p>
        </div>
      </div>

    </form>

    <footer class="footer">
      <p>© 2021 BB8 Team. All rights reserved.</p>
    </footer>
  </main>
</body>

</html>